# HRM

./: HRM.sln  README.md
HRM/: HRM.csproj  Program.cs  Startup.cs  appsettings.json
HRM/Controllers/: AccountController.cs  DepartmentTitlesController.cs  DepartmentsController.cs  EmployeesController.cs  FamilyRelationsController.cs  HomeController.cs  ManageController.cs  PaysController.cs  RoleController.cs  SalariesController.cs
HRM/Data/: ApplicationDbContext.cs
HRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170516025335_FamilyRelation.Designer.cs  20170516025335_FamilyRelation.cs  20170518063051_18052017.Designer.cs  20170518063051_18052017.cs  20170525065720_May25_2017.Designer.cs  20170525065720_May25_2017.cs  20170529160222_29ofMay2017.Designer.cs  20170529160222_29ofMay2017.cs  20170530104549_InitialCreate.Designer.cs  20170530104549_InitialCreate.cs  20170531062628_HRM.Designer.cs  20170531062628_HRM.cs  20170602092206_2ndOfJune2017.Designer.cs  20170602092206_2ndOfJune2017.cs  20170602150328_2ndOfJune2017.Designer.cs  20170602150328_2ndOfJune2017.cs  20170602212537_2ndOfJune2017.Designer.cs  20170602212537_2ndOfJune2017.cs  20170605043048_HRM_June52017.Designer.cs  20170605043048_HRM_June52017.cs  ApplicationDbContextModelSnapshot.cs
HRM/Models/: AppIdentityDbContext.cs  AppUser.cs  Department.cs  DepartmentAssignment.cs  DepartmentTitle.cs  EFDepartmentRepository.cs  EFEmployeeRepository.cs  Employee.cs  EmployeeViewModel.cs  FamilyRelation.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IdentitySeedData.cs  Pay.cs  RolesData.cs  SeedData.cs  UserViewModels.cs
HRM/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
HRM/Models/DepartmentModels/: Department.cs  DepartmentTask.cs  DepartmentTitle.cs  EFDepartmentRepository.cs  IDepartmentRepository.cs  WorkHoursManagement.cs
HRM/Models/EmployeeModels/: Contract.cs  EFEmployeeRepository.cs  Employee.cs  IEmployeeRepository.cs
HRM/Models/FamilyEmployeeModels/: FamilyRelation.cs
HRM/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
HRM/Models/PayModels/: Pay.cs
HRM/Models/SalaryModels/: Salary.cs
HRM/Models/ViewModels/: DepartmentsListViewModel.cs  EmployeesListViewModel.cs
HRM/Properties/: launchSettings.json
HRM/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
HRM/Views/: _ViewImports.cshtml
HRM/Views/Account/: AccessDenied.cshtml  EditAccount.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
HRM/Views/DepartmentTitles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRM/Views/Departments/: AddDepartment.cshtml  AddTask.cshtml  AddTitle.cshtml  DeleteDepartment.cshtml  DeleteTitle.cshtml  DepartmentCodeError.cshtml  DepartmentDetail.cshtml  EditDepartment.cshtml  EditTask.cshtml  EditTitle.cshtml  EmployeeNull.cshtml  Index.cshtml  ManageWorkHours.cshtml  UpdateWorkHours.cshtml
HRM/Views/Employees/: AddEmployee.cshtml  AddFamily.cshtml  DeleteEmployee.cshtml  DeleteFamily.cshtml  EditEmployee.cshtml  EditEmployeePersonal.cshtml  EmployeeProfile.cshtml  FamilyDetails.cshtml  Index.cshtml
HRM/Views/FamilyRelations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRM/Views/Home/: Employees.cshtml  Index.cshtml
HRM/Views/Manage/: Index.cshtml
HRM/Views/Pays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRM/Views/Role/: Create.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
HRM/Views/Salaries/: AddSalary.cshtml  ChooseToAddSalary.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRM/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
HRM/wwwroot/Template/css/: bootstrap-responsive.min.css  bootstrap.min.css  matrix-media.css  matrix-style.css
HRM/wwwroot/Template/js/: jquery.ui.custom.js  matrix.interface.js
HRM/wwwroot/assets/css/: paper-dashboard.css
HRM/wwwroot/assets/js/: bootstrap-checkbox-radio.js
HRM/wwwroot/css/: SwitchButton.css  background.css  checkbox.css  site.css  site.min.css  tableFormat.css
HRM/wwwroot/js/: site.js
