<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>HRM</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>HRM</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\.DS_Store" />
    <Content Include="wwwroot\assets\css\.DS_Store" />
    <Content Include="wwwroot\assets\css\animate.min.css" />
    <Content Include="wwwroot\assets\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\css\demo.css" />
    <Content Include="wwwroot\assets\css\paper-dashboard.css" />
    <Content Include="wwwroot\assets\css\themify-icons.css" />
    <Content Include="wwwroot\assets\fonts\.DS_Store" />
    <Content Include="wwwroot\assets\fonts\themify.eot" />
    <Content Include="wwwroot\assets\fonts\themify.svg" />
    <Content Include="wwwroot\assets\fonts\themify.ttf" />
    <Content Include="wwwroot\assets\fonts\themify.woff" />
    <Content Include="wwwroot\assets\img\.DS_Store" />
    <Content Include="wwwroot\assets\img\apple-icon.png" />
    <Content Include="wwwroot\assets\img\background.jpg" />
    <Content Include="wwwroot\assets\img\background\.DS_Store" />
    <Content Include="wwwroot\assets\img\faces\.DS_Store" />
    <Content Include="wwwroot\assets\img\faces\face-0.jpg" />
    <Content Include="wwwroot\assets\img\faces\face-1.jpg" />
    <Content Include="wwwroot\assets\img\faces\face-2.jpg" />
    <Content Include="wwwroot\assets\img\faces\face-3.jpg" />
    <Content Include="wwwroot\assets\img\favicon.png" />
    <Content Include="wwwroot\assets\img\new_logo.png" />
    <Content Include="wwwroot\assets\img\tables\.DS_Store" />
    <Content Include="wwwroot\assets\img\tim_80x80.png" />
    <Content Include="wwwroot\assets\js\.DS_Store" />
    <Content Include="wwwroot\assets\js\bootstrap-checkbox-radio.js" />
    <Content Include="wwwroot\assets\js\bootstrap-notify.js" />
    <Content Include="wwwroot\assets\js\bootstrap.min.js" />
    <Content Include="wwwroot\assets\js\chartist.min.js" />
    <Content Include="wwwroot\assets\js\demo.js" />
    <Content Include="wwwroot\assets\js\jquery-1.10.2.js" />
    <Content Include="wwwroot\assets\js\paper-dashboard.js" />
    <Content Include="wwwroot\assets\sass\.DS_Store" />
    <Content Include="wwwroot\assets\sass\paper-dashboard.scss" />
    <Content Include="wwwroot\assets\sass\paper\mixins\_buttons.scss" />
    <Content Include="wwwroot\assets\sass\paper\mixins\_cards.scss" />
    <Content Include="wwwroot\assets\sass\paper\mixins\_chartist.scss" />
    <Content Include="wwwroot\assets\sass\paper\mixins\_icons.scss" />
    <Content Include="wwwroot\assets\sass\paper\mixins\_inputs.scss" />
    <Content Include="wwwroot\assets\sass\paper\mixins\_labels.scss" />
    <Content Include="wwwroot\assets\sass\paper\mixins\_navbars.scss" />
    <Content Include="wwwroot\assets\sass\paper\mixins\_sidebar.scss" />
    <Content Include="wwwroot\assets\sass\paper\mixins\_tabs.scss" />
    <Content Include="wwwroot\assets\sass\paper\mixins\_transparency.scss" />
    <Content Include="wwwroot\assets\sass\paper\mixins\_vendor-prefixes.scss" />
    <Content Include="wwwroot\assets\sass\paper\_alerts.scss" />
    <Content Include="wwwroot\assets\sass\paper\_buttons.scss" />
    <Content Include="wwwroot\assets\sass\paper\_cards.scss" />
    <Content Include="wwwroot\assets\sass\paper\_chartist.scss" />
    <Content Include="wwwroot\assets\sass\paper\_checkbox-radio.scss" />
    <Content Include="wwwroot\assets\sass\paper\_dropdown.scss" />
    <Content Include="wwwroot\assets\sass\paper\_footers.scss" />
    <Content Include="wwwroot\assets\sass\paper\_inputs.scss" />
    <Content Include="wwwroot\assets\sass\paper\_misc.scss" />
    <Content Include="wwwroot\assets\sass\paper\_mixins.scss" />
    <Content Include="wwwroot\assets\sass\paper\_navbars.scss" />
    <Content Include="wwwroot\assets\sass\paper\_responsive.scss" />
    <Content Include="wwwroot\assets\sass\paper\_sidebar-and-main-panel.scss" />
    <Content Include="wwwroot\assets\sass\paper\_tables.scss" />
    <Content Include="wwwroot\assets\sass\paper\_typography.scss" />
    <Content Include="wwwroot\assets\sass\paper\_variables.scss" />
    <Content Include="wwwroot\css\background.css" />
    <Content Include="wwwroot\css\tableFormat.css" />
    <Content Include="wwwroot\images\13528872_930129437096013_535751867252842230_n.jpg" />
    <Content Include="wwwroot\images\wall2.jpg" />
    <Content Include="wwwroot\images\wall.jpg" />
    <Content Include="wwwroot\images\wallpaper.jpg" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="wwwroot\Template\assets\accordion-feature.png" />
    <Content Include="wwwroot\Template\assets\alerts-feature.png" />
    <Content Include="wwwroot\Template\assets\block-quote-feature.png" />
    <Content Include="wwwroot\Template\assets\completeimageslide.jpg" />
    <Content Include="wwwroot\Template\assets\testimonial.png" />
    <Content Include="wwwroot\Template\assets\textonleft.jpg" />
    <Content Include="wwwroot\Template\assets\textonright.jpg" />
    <Content Include="wwwroot\Template\assets\Thumbs.db" />
    <Content Include="wwwroot\Template\assets\toggle-feature.png" />
    <Content Include="wwwroot\Template\assets\toggle-style-tabbed-feature.png" />
    <Content Include="wwwroot\Template\assets\typo-feature.png" />
    <Content Include="wwwroot\Template\assets\videoonleft.jpg" />
    <Content Include="wwwroot\Template\assets\videoonright.jpg" />
    <Content Include="wwwroot\Template\css\bootstrap-responsive.min.css" />
    <Content Include="wwwroot\Template\css\bootstrap-wysihtml5.css" />
    <Content Include="wwwroot\Template\css\bootstrap.min.css" />
    <Content Include="wwwroot\Template\css\colorpicker.css" />
    <Content Include="wwwroot\Template\css\datepicker.css" />
    <Content Include="wwwroot\Template\css\font-awesome.css" />
    <Content Include="wwwroot\Template\css\fullcalendar.css" />
    <Content Include="wwwroot\Template\css\jquery.easy-pie-chart.css" />
    <Content Include="wwwroot\Template\css\jquery.gritter.css" />
    <Content Include="wwwroot\Template\css\matrix-login.css" />
    <Content Include="wwwroot\Template\css\matrix-media.css" />
    <Content Include="wwwroot\Template\css\matrix-style.css" />
    <Content Include="wwwroot\Template\css\select2.css" />
    <Content Include="wwwroot\Template\css\uniform.css" />
    <Content Include="wwwroot\Template\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\Template\font-awesome\fontawesome-webfont.eot" />
    <Content Include="wwwroot\Template\font-awesome\fontawesome-webfont.svg" />
    <Content Include="wwwroot\Template\font-awesome\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\Template\font-awesome\fontawesome-webfont.woff" />
    <Content Include="wwwroot\Template\font-awesome\FontAwesome.otf" />
    <Content Include="wwwroot\Template\font-awesome\font\fontawesome-webfont.eot" />
    <Content Include="wwwroot\Template\font-awesome\font\fontawesome-webfont.svg" />
    <Content Include="wwwroot\Template\font-awesome\font\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\Template\font-awesome\font\fontawesome-webfont.woff" />
    <Content Include="wwwroot\Template\font-awesome\font\FontAwesome.otf" />
    <Content Include="wwwroot\Template\img\breadcrumb.png" />
    <Content Include="wwwroot\Template\img\demo\av1.jpg" />
    <Content Include="wwwroot\Template\img\demo\av2.jpg" />
    <Content Include="wwwroot\Template\img\demo\av3.jpg" />
    <Content Include="wwwroot\Template\img\demo\av4.jpg" />
    <Content Include="wwwroot\Template\img\demo\av5.jpg" />
    <Content Include="wwwroot\Template\img\demo\demo-image1.jpg" />
    <Content Include="wwwroot\Template\img\demo\demo-image2.jpg" />
    <Content Include="wwwroot\Template\img\demo\demo-image3.jpg" />
    <Content Include="wwwroot\Template\img\demo\envelope.png" />
    <Content Include="wwwroot\Template\img\demo\Thumbs.db" />
    <Content Include="wwwroot\Template\img\gallery\imgbox1.jpg" />
    <Content Include="wwwroot\Template\img\gallery\imgbox2.jpg" />
    <Content Include="wwwroot\Template\img\gallery\imgbox3.jpg" />
    <Content Include="wwwroot\Template\img\gallery\imgbox4.jpg" />
    <Content Include="wwwroot\Template\img\gallery\imgbox5.jpg" />
    <Content Include="wwwroot\Template\img\glyphicons-halflings-white.png" />
    <Content Include="wwwroot\Template\img\gritter.png" />
    <Content Include="wwwroot\Template\img\hue.png" />
    <Content Include="wwwroot\Template\img\icons\16\book.png" />
    <Content Include="wwwroot\Template\img\icons\16\cabinet.png" />
    <Content Include="wwwroot\Template\img\icons\16\calendar.png" />
    <Content Include="wwwroot\Template\img\icons\16\client.png" />
    <Content Include="wwwroot\Template\img\icons\16\database.png" />
    <Content Include="wwwroot\Template\img\icons\16\download.png" />
    <Content Include="wwwroot\Template\img\icons\16\graph.png" />
    <Content Include="wwwroot\Template\img\icons\16\home.png" />
    <Content Include="wwwroot\Template\img\icons\16\lock.png" />
    <Content Include="wwwroot\Template\img\icons\16\mail.png" />
    <Content Include="wwwroot\Template\img\icons\16\pdf.png" />
    <Content Include="wwwroot\Template\img\icons\16\people.png" />
    <Content Include="wwwroot\Template\img\icons\16\piechart.png" />
    <Content Include="wwwroot\Template\img\icons\16\search.png" />
    <Content Include="wwwroot\Template\img\icons\16\shopping-bag.png" />
    <Content Include="wwwroot\Template\img\icons\16\survey.png" />
    <Content Include="wwwroot\Template\img\icons\16\tag.png" />
    <Content Include="wwwroot\Template\img\icons\16\user.png" />
    <Content Include="wwwroot\Template\img\icons\16\wallet.png" />
    <Content Include="wwwroot\Template\img\icons\16\web.png" />
    <Content Include="wwwroot\Template\img\icons\32\book.png" />
    <Content Include="wwwroot\Template\img\icons\32\cabinet.png" />
    <Content Include="wwwroot\Template\img\icons\32\calendar.png" />
    <Content Include="wwwroot\Template\img\icons\32\client.png" />
    <Content Include="wwwroot\Template\img\icons\32\dashboard.png" />
    <Content Include="wwwroot\Template\img\icons\32\database.png" />
    <Content Include="wwwroot\Template\img\icons\32\download.png" />
    <Content Include="wwwroot\Template\img\icons\32\graph.png" />
    <Content Include="wwwroot\Template\img\icons\32\home.png" />
    <Content Include="wwwroot\Template\img\icons\32\lock.png" />
    <Content Include="wwwroot\Template\img\icons\32\mail.png" />
    <Content Include="wwwroot\Template\img\icons\32\pdf.png" />
    <Content Include="wwwroot\Template\img\icons\32\people.png" />
    <Content Include="wwwroot\Template\img\icons\32\piechart.png" />
    <Content Include="wwwroot\Template\img\icons\32\search.png" />
    <Content Include="wwwroot\Template\img\icons\32\shopping-bag.png" />
    <Content Include="wwwroot\Template\img\icons\32\survey.png" />
    <Content Include="wwwroot\Template\img\icons\32\tag.png" />
    <Content Include="wwwroot\Template\img\icons\32\Thumbs.db" />
    <Content Include="wwwroot\Template\img\icons\32\user.png" />
    <Content Include="wwwroot\Template\img\icons\32\wallet.png" />
    <Content Include="wwwroot\Template\img\icons\32\web.png" />
    <Content Include="wwwroot\Template\img\larrow.png" />
    <Content Include="wwwroot\Template\img\line.png" />
    <Content Include="wwwroot\Template\img\logo.png" />
    <Content Include="wwwroot\Template\img\menu-active.png" />
    <Content Include="wwwroot\Template\img\rarrow.png" />
    <Content Include="wwwroot\Template\img\saturation.png" />
    <Content Include="wwwroot\Template\img\select2.png" />
    <Content Include="wwwroot\Template\img\spinner.gif" />
    <Content Include="wwwroot\Template\img\sprite.png" />
    <Content Include="wwwroot\Template\img\Thumbs.db" />
    <Content Include="wwwroot\Template\index.html" />
    <Content Include="wwwroot\Template\js\bootstrap-colorpicker.js" />
    <Content Include="wwwroot\Template\js\bootstrap-datepicker.js" />
    <Content Include="wwwroot\Template\js\bootstrap-wysihtml5.js" />
    <Content Include="wwwroot\Template\js\bootstrap.js" />
    <Content Include="wwwroot\Template\js\bootstrap.min.js" />
    <Content Include="wwwroot\Template\js\excanvas.min.js" />
    <Content Include="wwwroot\Template\js\fullcalendar.min.js" />
    <Content Include="wwwroot\Template\js\jquery.dataTables.min.js" />
    <Content Include="wwwroot\Template\js\jquery.easy-pie-chart.js" />
    <Content Include="wwwroot\Template\js\jquery.flot.crosshair.js" />
    <Content Include="wwwroot\Template\js\jquery.flot.min.js" />
    <Content Include="wwwroot\Template\js\jquery.flot.pie.js" />
    <Content Include="wwwroot\Template\js\jquery.flot.pie.min.js" />
    <Content Include="wwwroot\Template\js\jquery.flot.resize.min.js" />
    <Content Include="wwwroot\Template\js\jquery.flot.stack.js" />
    <Content Include="wwwroot\Template\js\jquery.gritter.min.js" />
    <Content Include="wwwroot\Template\js\jquery.min.js" />
    <Content Include="wwwroot\Template\js\jquery.peity.min.js" />
    <Content Include="wwwroot\Template\js\jquery.ui.custom.js" />
    <Content Include="wwwroot\Template\js\jquery.uniform.js" />
    <Content Include="wwwroot\Template\js\jquery.validate.js" />
    <Content Include="wwwroot\Template\js\jquery.wizard.js" />
    <Content Include="wwwroot\Template\js\masked.js" />
    <Content Include="wwwroot\Template\js\matrix.calendar.js" />
    <Content Include="wwwroot\Template\js\matrix.charts.js" />
    <Content Include="wwwroot\Template\js\matrix.chat.js" />
    <Content Include="wwwroot\Template\js\matrix.dashboard.js" />
    <Content Include="wwwroot\Template\js\matrix.form_common.js" />
    <Content Include="wwwroot\Template\js\matrix.form_validation.js" />
    <Content Include="wwwroot\Template\js\matrix.interface.js" />
    <Content Include="wwwroot\Template\js\matrix.js" />
    <Content Include="wwwroot\Template\js\matrix.login.js" />
    <Content Include="wwwroot\Template\js\matrix.popover.js" />
    <Content Include="wwwroot\Template\js\matrix.tables.js" />
    <Content Include="wwwroot\Template\js\matrix.wizard.js" />
    <Content Include="wwwroot\Template\js\select2.min.js" />
    <Content Include="wwwroot\Template\js\wysihtml5-0.3.0.js" />
    <Content Include="wwwroot\Template\style\images\pre-bg.png" />
    <Content Include="wwwroot\Template\style\images\Thumbs.db" />
    <Content Include="wwwroot\Template\style\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="jQWidgets.AspNetCore.Mvc.Bootstrap.TagHelpers" Version="1.0.6" />
    <PackageReference Include="jQWidgets.AspNetCore.Mvc.TagHelpers" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Authentication.Facebook" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNet.Authentication.Google" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNet.Authentication.MicrosoftAccount" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
    <PackageReference Include="TinyMCE" Version="4.5.5" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
