<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>HRM</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>HRM</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="jQWidgets.AspNetCore.Mvc.Bootstrap.TagHelpers" Version="1.0.6" />
    <PackageReference Include="jQWidgets.AspNetCore.Mvc.TagHelpers" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Authentication.Facebook" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNet.Authentication.Google" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNet.Authentication.MicrosoftAccount" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
    <PackageReference Include="TinyMCE" Version="4.5.5" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
